<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@drawable/home2">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyAPP"
        android:paddingLeft="10dp"
        android:layout_marginTop="150dp"
        android:textSize="30dp"
        android:textColor="#dae6d220" />
</RelativeLayout>